<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         #task1{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task1:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task2{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task2:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task3{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task3:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task4{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task4:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task5{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task5:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task6{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task6:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task7{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task7:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         #task8{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task8:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        #task9{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #task9:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
         
    </style>
</head>
<body>
    <br>
    <br>
    <a href="DAY-1/index.html" target="_blank"><input type="button" value="Task-1" id="task1"></a>
    <br>
    <br>
    <br>
    <a href="DAY-2/index.html" target="_blank"><input type="button" value="Task-2" id="task2"></a>
    <br> 
    <br>
     <br>
    <a href="DAY-3/index.html" target="_blank"><input type="button" value="Task-3" id="task3"></a>
    <br> 
    <br>
     <br>
    <a href="DAY-4/index.html" target="_blank"><input type="button" value="Task-4" id="task4"></a>
    <br> 
    <br>
     <br>
    <a href="DAY-5/index.html" target="_blank"><input type="button" value="Task-5" id="task5"></a>
    <br> 
    <br>
     <br>
    <a href="DAY-6/index.html" target="_blank"><input type="button" value="Task-6" id="task6"></a>
    <br> 
    <br>
     <br>
    <a href="DAY-7/index.html" target="_blank"><input type="button" value="Task-7" id="task7"></a>
    <br> 
    <br>
     <br>
    <a href="DAY-8/index.html" target="_blank"><input type="button" value="Task-8" id="task8"></a>
    <br> 
    <br>
     <br>
     <a href="DAY-9 Box Model/index.html" target="_blank"><input type="button" value="Task9" id="task9"></a>
</body>
</html>