<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-color: rgb(115,79,206);

    }
#content{
  background-color: rgb(254,254,254);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: inline-block;
  margin-top: 30px;
  margin-left: 50px;
  width: 220px;
  height: 300px;
border-radius: 7px;
  overflow-x: visible;
}
.air{
  margin-top: 10px;
text-align: center;
}
.text{
  margin-top: 10px;
  text-align: center;
}
.p{
  text-align: center;
 
}
.rupee{
  text-align: center;
  font-weight: bold;
  color: green;
}
.button{
  text-align: center;
}
.checked {
  color: orange;
  align-items: center;
}
.star{
  text-align: center;
  margin-bottom: 5px;
}
.Buy{
  width: 100px;
  height: 25px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
  </style>
</head>
<body>
  <div>
    <div id="content">
      <div class="air"><img src="image/airpods-pro-2-hero-select-202409_FV1.jpg" width="100px" alt="airpods-pro-2-hero-select-202409_FV1"></div>
      <div class="text"><b>AirPods Pro 2</b></div>
      <div class="p"><p>Pro‑level Active Noise Cancellation.</p></div>
      <div class="rupee"><p>&#8377;24900</p></div>
      <div class="star">
        <span class="fa fa-star checked" ></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star" ></span>
      <span class="fa fa-star"></span>
      </div>
      <div class="button"><button class="Buy">Buy Now</button> </div>
        </div>
      
      
      
        <!-- 2 -->
        <div id="content">
          <div class="air"><img src="image/download.jpg" width="100px" alt="iphone 15 pro max"></div>
          <div class="text"><b>iPhone 15 Pro Max</b></div>
          <div class="p"><p>iPhone 15 Pro Max a titanium marvel</p></div>
          <div class="rupee"><p>&#8377;124,999</p></div>
          <div class="star">
            <span class="fa fa-star checked" ></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked" ></span>
          <span class="fa fa-star"></span>
          </div>
          <div class="button"><button class="Buy">Buy Now</button> </div>
            </div>
      
      
      
            <!-- 3 -->
      
            <div id="content">
              <div class="air"><img src="image/images.jpg" width="100px" alt="airpods-pro-2-hero-select-202409_FV1"></div>
              <div class="text"><b>Nike Air Jordan Retro 1</b></div>
              <div class="p"><p>Men's Shoes</p></div>
              <div class="rupee"><p>&#8377;3199</p></div>
              <div class="star">
                <span class="fa fa-star checked" ></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked" ></span>
              <span class="fa fa-star checked"></span>
              </div>
              <div class="button" ><button class="Buy">Buy Now</button> </div>
                </div>
      
                <!-- 4 -->
                <div id="content">
                  <div class="air"><img src="image/download (1).jpg" width="100px" alt="airpods-pro-2-hero-select-202409_FV1"></div>
                  <div class="text"><b>boAt Wave Magma</b></div>
                  <div class="p"><p>HD Display, animated watch faces</p></div>
                  <div class="rupee"><p>&#8377;5,999.00</p></div>
                  <div class="star">
                    <span class="fa fa-star checked" ></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked" ></span>
                  <span class="fa fa-star"></span>
                  </div>
                  <div class="button"><button class="Buy">Buy Now</button> </div>
                    </div>
  </div>
<div></div>

</body>
</html>