<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
    .main{
        display: inline-block;
        width: 100%;
    }
    .main1{
display: inline-block;
margin-top: 20px;
    }
        .house{
            position: relative;
        display: inline-block;
        }
        .para{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            color: white;
        }
        .house2{
display: inline-block;
position: relative;
        }
        .para1{
            position: absolute;
            top: 0;  
            left: 0;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="house">
            <img src="house2.jpg" alt="house2" width="300px" height="200px">
        
        <p class="para">Summer House</p></div>
    
    <!-- 2 -->
    <div class="house2"><img src="house3.jpg" alt="house" width="300px" height="200px">
    <p class="para1">Brick House</p></div>
    
    <!-- 3 -->
    <div class="house2"><img src="house4.jpg" alt="house" width="300px" height="200px">
        <p class="para1">Renovated</p></div>
        <!-- 4 -->
        <div class="house2"><img src="house5.jpg" alt="house" width="300px" height="200px">
            <p class="para1">Barn House</p></div>
</div>
<div class="main1">
    <div class="house">
        <img src="house2.jpg" alt="house2" width="300px" height="200px">
    
    <p class="para">Summer House</p></div>

<!-- 2 -->
<div class="house2"><img src="house3.jpg" alt="house" width="300px" height="200px">
<p class="para1">Brick House</p></div>

<!-- 3 -->
<div class="house2"><img src="house4.jpg" alt="house" width="300px" height="200px">
    <p class="para1">Renovated</p></div>
    <!-- 4 -->
    <div class="house2"><img src="house5.jpg" alt="house" width="300px" height="200px">
        <p class="para1">Barn House</p></div>
</div>
</body>
</html>