<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.p{
    position: absolute;
    top: 0;
    left: 0;
background-color: black;
color: white;

padding: 5px;
}
.p1{
    position: absolute;
    top: 0px;
    left: 307px;
    background-color: black;
    color: white;
    padding: 5px;
}
.p2{
    position: absolute;
    top: 0px;
    left: 610px;
    background-color: black;
    color: white;
    padding: 5px;
}
.p3{
    position: absolute;
    top: 0px;
   right: 360px;
    background-color: black;
    color: white;
    padding: 5px;
}
.p4{
    position: absolute;
    top: 245px;
 left: 0;
    background-color: black;
    color: white;
    padding: 5px;
}
.p5{
    position: absolute;
    top: 245px;
 left: 305px;
    background-color: black;
    color: white;
    padding: 5px;
}
.p6{
    position: absolute;
    top: 245px;
 left: 610px;
    background-color: black;
    color: white;
    padding: 5px;
}
.p7{
    position: absolute;
    top: 245px;
 left: 913px;
    background-color: black;
    color: white;
    padding: 5px;
}
    </style>
</head>
<body>
    <!-- 1 -->
   <img src="house2.jpg" alt="" width="300px" height="242">

    <p class="p">Summer House</p>

    <img src="house3.jpg" alt="" width="300px" height="242">
    <p class="p1">Brick House</p>
   
    <img src="house4.jpg" alt="" width="300px" height="242">
    <p class="p2">Renovated</p>
    <img src="house5.jpg" alt="" width="300px" height="242px">
    <p class="p3">Barn House</p>


    <!-- 2 -->

        <img src="house2.jpg" alt="" width="300px" height="242">

        <p class="p4">Summer House</p>
    
        <img src="house3.jpg" alt="" width="300px" height="242">
     
        <p class="p5">Brick House</p>
        <img src="house4.jpg" alt="" width="300px" height="242">
        <p class="p6">Renovated</p>
        <img src="house5.jpg" alt="" width="300px" height="242px">
      
        <p class="p7">Barn House</p>
</body>
</html>








