<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
        }
        #main{
            background-color: yellow;
            width: 700px;
            height: 500px;
           align-items: center;
        }
.img1{
    position: absolute;
    left: -100px;
    top: -50px;
}
.img2{
    top: -50px;
    position: absolute;
    right: -100px;
}
.img3{
    position: absolute;
    left: -100px;
 bottom: -50px;
}
.img4{
    position: absolute;
    top: 380px;
    right: -100px;
    bottom: -100px;
}
    </style>
</head>
<body>
    <div id="main">
        <img src="house2.jpg" alt="" width="250px" class="img1">
        <img src="house3.jpg" alt="" width="250px" class="img2">
<img src="house4.jpg" alt="" width="250px" class="img3">
<img src="house4.jpg" alt="" width="250px" class="img4">    
</div>

</body>
</html>