<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   
:root{
  --primary:rgb(40,42,53);
}
.page{
  background-color: var(--primary);
}
.nav{
  display: inline-block;
  width: 100%;
  height: 7vh;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
}

      .php {
        display: inline-block;
        background-color: rgb(255, 192, 199);
        width: 564px;
        height: 220px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .php1 {
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #282a35;
        color: white;
      }
      .php1:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      /* jQuery */

      .jQuery {
        display: inline-block;
        background-color: rgb(255, 244, 163);
        width: 564px;
        height: 220px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
      }
      #jQuery {
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #282a35;
        color: white;
      }
      #jQuery:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      /* java */

      #java {
        display: inline-block;
        background-color: rgb(243, 236, 234);
        width: 564px;
        height: 220px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .java {
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #282a35;
        color: white;
      }
      .java:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      /* C++ */

      #c {
        display: inline-block;
        background-color: rgb(217, 238, 225);
        width: 564px;
        height: 220px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .c {
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #282a35;
        color: white;
      }
      .c:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      /* w3 css */

      #w3 {
        display: inline-block;
        background-color: rgb(150, 212, 212);
        width: 564px;
        height: 220px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .w3 {
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #282a35;
        color: white;
      }
      .w3:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      /*  */

      #Bootstrap {
        display: inline-block;
        background-color: rgb(231, 233, 235);
        width: 564px;
        height: 220px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Bootstrap {
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #282a35;
        color: white;
      }
      .Bootstrap:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }
      #c1 {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 564px;
        height: 125px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      #c1:hover {
        background-color: rgb(230, 157, 166);

      }
      #c2 {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 564px;
        height: 125px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      #c2:hover {
        background-color:rgb(236, 224, 132);

      }
      .r {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .r:hover {
        background-color:rgb(240, 231, 231);

      }
      .Kotlin {
        display: inline-block;
        background-color: rgb(218, 228, 222);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Kotlin:hover {
        background-color:rgb(224, 247, 233);

      }
      .Node {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Node:hover {
        background-color:rgb(156, 225, 226);

      }
      .React {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .React:hover {
        background-color:rgb(255, 191, 198);

      }

      .JSON {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .JSON:hover {
        background-color:rgb(250, 242, 180);

      }

      .Vue {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Vue:hover {
        background-color:rgb(240, 237, 221);

      }
      .MySQL {
        display: inline-block;
        background-color: rgb(200, 219, 208);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .MySQL:hover {
        background-color:rgb(216, 240, 226);

      }
      .XML {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .XML:hover {
        background-color:rgb(185, 223, 224);

      }
      .Sass {
        display: inline-block;
        background-color: rgb(255, 192, 199);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Sass:hover {
        background-color:rgb(245, 200, 206);

      }
      .Icons {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Icons:hover {
        background-color:rgb(243, 232, 146);

      }

      .RWD {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .RWD:hover {
        background-color:rgb(243, 236, 235);

      }

      .Graphics {
        display: inline-block;
        background-color: rgb(200, 219, 208);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Graphics:hover {
        background-color:rgb(218, 245, 229);

      }
      .SVG {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .SVG:hover {
        background-color:rgb(171, 227, 228);

      }
      .Canvas {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Canvas:hover {
        background-color:rgb(241, 199, 204);

      }
      .Raspberry {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Raspberry:hover {
        background-color:rgb(238, 229, 165);

      }
      .Cyber {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Cyber:hover {
        background-color:rgb(233, 223, 220);

      }
      .Colors{
        display: inline-block;
        background-color: rgb(200, 219, 208);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Colors:hover {
        background-color:rgb(218, 233, 224);

      }
      .Git {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Git:hover {
        background-color:rgb(180, 212, 212);

      }
      .Matplotlib {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Matplotlib:hover {
        background-color:rgb(235, 195, 200);

      }
      .NumPy {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .NumPy:hover {
        background-color:rgb(231, 220, 137);

      }
      .Pandas {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Pandas:hover {
        background-color:rgb(238, 233, 232);

      }
      .SciPy {
        display: inline-block;
        background-color: rgb(200, 219, 208);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .SciPy:hover {
        background-color:rgb(218, 233, 224);

      }
      .ASP {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .ASP:hover {
        background-color:rgb(192, 226, 226);

      }
      .AngularJS {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .AngularJS:hover {
        background-color:rgb(243, 213, 217);

      }
      .AppML {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .AppML:hover {
        background-color:rgb(230, 218, 132);

      }
      .Go {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Go:hover {
        background-color:rgb(231, 224, 222);

      }
      .TypeScript {
        display: inline-block;
        background-color: rgb(200, 219, 208);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .TypeScript:hover {
        background-color:rgb(216, 230, 222);

      }
      .Django {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Django:hover {
        background-color: rgb(209, 236, 236);

      }
      .MongoDB {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .MongoDB:hover {
        background-color: rgb(241, 214, 218);

      }
      .Statistics {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Statistics:hover {
        background-color: rgb(245, 234, 149);

      }
      .Data {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Data:hover {
        background-color: rgb(240, 234, 233);

      }
      .Typing {
        display: inline-block;
        background-color: rgb(200, 219, 208);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Typing:hover {
        background-color: rgb(223, 231, 227);

      }
      .How {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .How:hover {
        background-color: rgb(214, 234, 235);

      }
      .Code {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Code:hover {
        background-color: rgb(231, 212, 214);

      }
      .Spaces {
        display: inline-block;
        background-color: rgb(234, 224, 152);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .Spaces:hover {
        background-color: rgb(255, 243, 155);

      }
      .PostgreSQL {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 254px;
        text-align: center;
        height: 95px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      .PostgreSQL:hover {
        background-color: rgb(233, 227, 227);

      }
      #excel {
        display: inline-block;
        background-color: rgb(139, 195, 196);
        width: 564px;
        height: 125px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      #excel:hover {
        background-color: rgb(214, 231, 231);

      }
      #dsa {
        display: inline-block;
        background-color: rgb(255, 244, 163);
        width: 564px;
        height: 125px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      #dsa:hover {
        background-color: rgb(238, 234, 208);

      }
      #Machine {
        display: inline-block;
        background-color: rgb(234, 177, 185);
        width: 564px;
        height: 125px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      #Machine:hover {
        background-color: rgb(233, 215, 217);

      }
      #artificial {
        display: inline-block;
        background-color: rgb(223, 217, 216);
        width: 564px;
        height: 125px;
        text-align: center !important;
        padding: 24px 0px 0px 0px;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 45px;
      }
      #artificial:hover {
        background-color: rgb(236, 230, 229);

      }
      .logo{
        display: flex;
        background-color: white;
        margin-left: 20px;
      }
      .ul1{
        margin-right: 30px;
      
      }
      .nav,.ul1{
        display: flex;



      }
      .ul1 ul li{
        display: inline-block;
      margin-right: 10px;
        text-decoration: none;
        text-align: center;
        padding: 10px 10px 10px 10px;
      }
      .ul2 ul li{
        display: inline-block;
margin: 0;
        text-decoration: none;
        padding: 10px 10px 10px 10px ;
    
      }

      li:hover{
        background-color: rgb(4,170,109);
        color: white;
      }
      .nav .logo{
        text-align: center;
      }
      .nav .ul3{
        display: flex;
      }
      .ul3 ul li{
        display: inline-block;
        text-decoration: none;
      
        
      }
      
      .dark-mode {
  background-color: black;
  color: white;
      }
      .button{
        height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
<div class="logo"><img src="w3schools-logo-icon.webp" width="35px" height="45px0px" alt="logo"></div>

      <div class="ul1">
        <ul>
          <li>schools Tutorials</li>
          <li>Exercises</li>
          <li>Certificates</li>
          <li>Services</li>

        </ul>
      </div>
      <div class="ul3">
        <ul>
          <li><input type="text" name="search" class="search" placeholder="search"></li>
          <li><button class="button" onclick="myFunction()"></button>
          </li>
          
        </ul>
      </div>
      <div class="ul2">
        <ul>
          <li>Plus</li>
          <li>For Teachers</li>
          <li>Spaces</li>
          <li>Get Certified</li>
          <li>Sign Up</li>
          <li>Log in</li>
        </ul>
      </div>


      
    </div>
 
    <div class="page">
      <div>
        <!-- PHP -->
  
        <div class="php">
          <h1>PHP</h1>
          <p>A web server programming language</p>
          <a href="https://www.w3schools.com/php/default.asp" target="_self"
            ><input type="button" class="php1" value="Learn PHP"
          /></a>
        </div>
  
        <!-- jQuery -->
  
        <div class="jQuery">
          <h1>jQuery</h1>
          <p>A web server programming language</p>
          <a href="https://www.w3schools.com/jquery/default.asp" target="_self"
            ><input type="button" id="jQuery" value="Learn jQuery"
          /></a>
        </div>
  
        <!-- Java -->
        <div id="java">
          <h1>Java</h1>
          <p>A programming language</p>
          <a href="https://www.w3schools.com/java/default.asp" target="_self"
            ><input type="button" class="java" value="Learn Java"
          /></a>
        </div>
  
        <!-- C++ -->
        <div id="c">
          <h1>C++</h1>
          <p>A programming language</p>
          <a href="https://www.w3schools.com/cpp/default.asp" target="_self"
            ><input type="button" class="c" value="Learn C++"
          /></a>
        </div>
  
        <!-- W3.CSS -->
        <div id="w3">
          <h1>W3.CSS</h1>
          <p>A CSS framework for faster and better responsive web pages</p>
          <a href="https://www.w3schools.com/w3css/default.asp" target="_self"
            ><input type="button" class="w3" value="Learn W3.CSS"
          /></a>
        </div>
  
        <!-- Bootstrap -->
        <div id="Bootstrap">
          <h1>Bootstrap</h1>
          <p>A CSS framework for designing better web pages</p>
          <a
            href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"
            target="_self"
            ><input type="button" class="Bootstrap" value="Learn Bootstrap"
          /></a>
        </div>
      </div>
  
      <!-- c & c# -->
     
      <div>
        <a href="https://www.w3schools.com/c/index.php" target="_self" class="text" title="C Tutorial">  <div id="c1"><h1>c</h1></div></a>
        
  
        <a href="https://www.w3schools.com/cs/index.php" target="_self" class="text" title="C# Tutorial"> <div id="c2"><h1><b>c</b>#</h1></div></a>
        
      </div>
  
      <!-- small -->
  
    
      <a href="https://www.w3schools.com/kotlin/index.php" target="_self" class="text"><div class="r" title="R Tutorial"><h1>R</h1></div></a>
  
        <a href="https://www.w3schools.com/kotlin/index.php" target="_self" class="text" title="kotlin Tutorial">    <div class="Kotlin"><h1>Kotlin</h1></div></a>
  
        <a href="https://www.w3schools.com/nodejs/default.asp" target="_self" class="text" title="Nodejs Tutorial">  <div class="Node"><h1>Node.js</h1></div></a>
  
        <a href="https://www.w3schools.com/react/default.asp" target="_self" class="text" title="React Tutorial">    <div class="React"><h1>React</h1></div></a>
  
  
  
  
      <!-- 2 -->
       <a href="https://www.w3schools.com/js/js_json.asp" target="_self" class="text" title="JSON Tutorial"><div class="JSON"><h1>JSON</h1></div></a>
      
  
       <a href="https://www.w3schools.com/vue/index.php" target="_self" class="text" title="Vue Tutorial"> <div class="Vue"><h1>Vue</h1></div></a>
     
  
      <a href="https://www.w3schools.com/mysql/default.asp" target="_self" class="text" title="MySQL Tutorial"> <div class="MySQL"><h1>MySQL</h1></div></a>
  
     <a href="https://www.w3schools.com/xml/default.asp" target="_self" class="text" title="XML Tutorial">   <div class="XML"><h1>XML</h1></div>
     </a>
   
      <!-- 3 -->
  <a href="https://www.w3schools.com/sass/default.php" target="_self" class="text" title="Sass Tutorial">    <div class="Sass"><h1>Sass</h1></div></a>
  
  <a href="https://www.w3schools.com/icons/default.asp" target="_self" class="text" title="Icons Tutorial">    <div class="Icons"><h1>Icons</h1></div></a>
  
  <a href="https://www.w3schools.com/css/css_rwd_intro.asp" target="_self" class="text" title="RWD Tutorial"> <div class="RWD"><h1>RWD</h1></div></a>
     
  <a href="https://www.w3schools.com/graphics/default.asp" target="_self" class="text" title="Graphics Tutorial">  <div class="Graphics"><h1>Graphics</h1></div></a>
    
  
      <!-- 4 -->
  <a href="https://www.w3schools.com/graphics/svg_intro.asp" target="_self" class="text" title="SVG Tutorial"> <div class="SVG"><h1>SVG</h1></div></a>
     
  <a href="https://www.w3schools.com/graphics/canvas_intro.asp" target="_self" class="text" title="Canvas Tutorial">   <div class="Canvas"><h1>Canvas</h1></div></a>
    
  <a href="https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp" target="_self" class="text" title="Raspberry Pi Tutorial"> <div class="Raspberry"><h1>Raspberry Pi</h1></div></a>
     
  
  <a href="https://www.w3schools.com/cybersecurity/index.php" target="_self" class="text" title="Cybersecurity Tutorial">  <div class="Cyber"><h1>Cyber Security</h1></div></a>
    
  
      <!-- 5 -->
  <a href="https://www.w3schools.com/colors/default.asp" target="_self" class="text" title="Colors Tutorial"> <div class="Colors"><h1>Colors</h1></div></a>
  
     <a href="https://www.w3schools.com/git/default.asp" target="_self" class="text" title="Git Tutorial"> <div class="Git"><h1>Git</h1></div></a>
     
  
     <a href="https://www.w3schools.com/python/matplotlib_intro.asp" target="_self" class="text" title="Matplotlib Tutorial"> <div class="Matplotlib"><h1>Matplotlib</h1></div></a>
     
     <a href="https://www.w3schools.com/python/numpy/default.asp" target="_self" class="text" title="NumPy Tutorial">    <div class="NumPy"><h1>NumPy</h1></div></a>
  
  
      <!-- 6 -->
  <a href="https://www.w3schools.com/python/pandas/default.asp" target="_self" class="text" title="Pandas Tutorial"> <div class="Pandas"><h1>Pandas</h1></div></a>
     
  
  <a href="https://www.w3schools.com/python/scipy/index.php" target="_self" class="text" title="SciPy Tutorial"><div class="SciPy"><h1>SciPy</h1></div></a>
      
  
  <a href="https://www.w3schools.com/asp/default.asp" target="_self" class="text" title="ASP Tutorial"><div class="ASP"><h1>ASP</h1></div></a>
      
  
  <a href="https://www.w3schools.com/angular/default.asp" target="_self" class="text" title="AngularJS Tutorial" >  <div class="AngularJS"><h1>AngularJS</h1></div></a>
    
  
      <!-- 7 -->
  <a href="https://www.w3schools.com/appml/default.asp" target="_self" class="text" title="AppML Tutorial"> <div class="AppML"><h1>AppML</h1></div></a>
     
  
  <a href="https://www.w3schools.com/go/index.php" target="_self" class="text" title="Go Tutorial">  <div class="Go"><h1>Go</h1></div> </a>
      
  
  <a href="https://www.w3schools.com/typescript/index.php" target="_self" class="text" title="TypeScript Tutorial">  <div class="TypeScript"><h1>TypeScript</h1></div></a>
    
  
  <a href="https://www.w3schools.com/django/index.php" target="_self" class="text" title="Django Tutorial"><div class="Django"><h1>Django</h1></div></a>
      
  
      <!-- 8 -->
  <a href="https://www.w3schools.com/mongodb/index.php" target="_self" class="text" title="MongoDB Tutorial">    <div class="MongoDB"><h1>MongoDB</h1></div></a>
  
      <a href="https://www.w3schools.com/statistics/index.php" target="_self" class="text" title="Statistics Tutorial"><div class="Statistics"><h1>Statistics</h1></div></a>
  
      <a href="https://www.w3schools.com/datascience/default.asp" target="_self" class="text" title="Data Science Tutorial"><div class="Data"><h1>Data Science</h1></div></a>
    
      <a href="https://www.w3schools.com/typingspeed/default.asp" target="_self" class="text" title="">  <div class="Typing"><h1>Typing Speed</h1></div></a>
  
      <!-- 9 -->
  <a href="https://www.w3schools.com/howto/default.asp" target="_self" class="text" title="How To Tutorial"><div class="How"><h1>How To</h1></div></a>
      
  <a href="https://www.w3schools.com/codegame/index.html" target="_self" class="text" title="Code Game Tutorial">  <div class="Code"><h1>Code Game</h1></div></a>
    
  
  <a href="https://www.w3schools.com/spaces/index.php" target="_self" class="text" title="Spaces Tutorial"><div class="Spaces"><h1>Spaces</h1></div></a>
      
  <a href="https://www.w3schools.com/postgresql/index.php" target="_self" class="text" title="PostgreSQL Tutorial">   <div class="PostgreSQL"><h1>PostgreSQL</h1></div></a>
   
  
      <!-- small -->
      <div>
        <a href="https://www.w3schools.com/excel/index.php" target="_self" class="text" title="Excel Tutorial"> <div id="excel">
          <h1>Excel</h1>
        </div></a>
       
  <a href="https://www.w3schools.com/dsa/index.php" target="_self" class="text" title="DSA"><div id="dsa">
    <h1>DSA - Data Structures and Algorithms</h1>
  </div></a>
        
      </div>
  
  
      <!--  -->
      <div>
        <a href="https://www.w3schools.com/python/python_ml_getting_started.asp" target="_self" class="text" title="Machine Tutorial"> <div id="Machine">
          <h1>Machine Learning</h1>
        </div></a>
  
  
        <a href="https://www.w3schools.com/ai/default.asp" target="_self" class="text" title="Artificial Intelligence Tutorial"><div id="artificial">
          <h1><b>Artificial Intelligence</b></h1>
        </div></a>
       
        
      </div>

    </div>
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
  </body>
</html>